[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 5 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/linalg/BLAS.scala, ${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Vectors.scala, ${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/impl/Utils.scala, ${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Matrices.scala, ${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/stat/distribution/MultivariateGaussian.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/scalanlp/breeze_2.12/1.2/breeze_2.12-1.2.jar' because breeze.linalg.operators.DenseMatrixMultiplyStuff$implOpMulMatrix_DMD_DMD_eq_DMD$ is now provided by ${CSR_CACHE}/https/maven-central.storage-download.googleapis.com/maven2/org/scalanlp/breeze_2.12/1.2/breeze_2.12-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/scalanlp/breeze_2.12/1.2/breeze_2.12-1.2.jar),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/scalanlp/breeze_2.12/1.2/breeze_2.12-1.2.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Vectors.scala, ${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Matrices.scala, ${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/stat/distribution/MultivariateGaussian.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Vectors.scala, ${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Matrices.scala, ${BASE}/mllib-local/src/main/scala/org/apache/spark/ml/stat/distribution/MultivariateGaussian.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /apsarapangu/disk3/spark/spark-3.3.0/mllib-local/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 41812e65 for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:silencer:globalFilters=.*deprecated.*[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:silencer:globalFilters=.*deprecated.*[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:genjavadoc:out=/apsarapangu/disk3/spark/spark-3.3.0/mllib-local/target/java[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:genjavadoc:strictVisibility=true[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/com/typesafe/genjavadoc/genjavadoc-plugin_2.12.15/0.18/genjavadoc-plugin_2.12.15-0.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/com/github/ghik/silencer-plugin_2.12.15/1.7.7/silencer-plugin_2.12.15-1.7.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused-import[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:silencer:globalFilters=.*deprecated.*[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-sourcepath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/apsarapangu/disk3/spark/spark-3.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/apsarapangu/disk3/spark/jdk1.8.0_333/jre/lib/resources.jar:/apsarapangu/disk3/spark/jdk1.8.0_333/jre/lib/rt.jar:/apsarapangu/disk3/spark/jdk1.8.0_333/jre/lib/sunrsasign.jar:/apsarapangu/disk3/spark/jdk1.8.0_333/jre/lib/jsse.jar:/apsarapangu/disk3/spark/jdk1.8.0_333/jre/lib/jce.jar:/apsarapangu/disk3/spark/jdk1.8.0_333/jre/lib/charsets.jar:/apsarapangu/disk3/spark/jdk1.8.0_333/jre/lib/jfr.jar:/apsarapangu/disk3/spark/jdk1.8.0_333/jre/classes:/home/chenxingguang.cxg/.sbt/boot/scala-2.12.15/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/apsarapangu/disk3/spark/spark-3.3.0/mllib-local/target/scala-2.12/classes:/apsarapangu/disk3/spark/spark-3.3.0/common/tags/target/scala-2.12/spark-tags_2.12-3.3.0.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/scalanlp/breeze_2.12/1.2/breeze_2.12-1.2.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/dev/ludovic/netlib/blas/2.2.1/blas-2.2.1.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/scala-lang/modules/scala-collection-compat_2.12/2.2.0/scala-collection-compat_2.12-2.2.0.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/com/github/ghik/silencer-lib_2.12.15/1.7.7/silencer-lib_2.12.15-1.7.7.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/scalanlp/breeze-macros_2.12/1.2/breeze-macros_2.12-1.2.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/com/github/fommil/netlib/core/1.1.2/core-1.1.2.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/com/github/wendykierp/JTransforms/3.1/JTransforms-3.1.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/com/chuusai/shapeless_2.12/2.3.3/shapeless_2.12-2.3.3.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/typelevel/spire_2.12/0.17.0/spire_2.12-0.17.0.jar:/home/chenxingguang.cxg/.sbt/boot/scala-2.12.15/lib/scala-reflect.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/pl/edu/icm/JLargeArrays/1.5/JLargeArrays-1.5.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/typelevel/spire-macros_2.12/0.17.0/spire-macros_2.12-0.17.0.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/typelevel/spire-platform_2.12/0.17.0/spire-platform_2.12-0.17.0.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/typelevel/spire-util_2.12/0.17.0/spire-util_2.12-0.17.0.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/typelevel/algebra_2.12/2.0.1/algebra_2.12-2.0.1.jar:/home/chenxingguang.cxg/.cache/coursier/v1/https/maven-central.storage-download.googleapis.com/maven2/org/typelevel/cats-kernel_2.12/2.1.1/cats-kernel_2.12-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.950897313 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
