[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/resource-managers/yarn/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorLauncher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint$$anonfun$receiveAndReply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1$$anonfun$applyOrElse$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnProxyRedirectFilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnDriverEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorLauncher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnProxyRedirectFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorLauncher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint$$anonfun$receiveAndReply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1$$anonfun$applyOrElse$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnProxyRedirectFilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnDriverEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorLauncher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnProxyRedirectFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorLauncher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint$$anonfun$receiveAndReply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1$$anonfun$applyOrElse$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receiveAndReply$1$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnProxyRedirectFilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnSchedulerEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnSchedulerBackend$YarnDriverEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorLauncher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$AMEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YarnProxyRedirectFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationMaster$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/resource-managers/yarn/target/scala-2.12/classes.bak[0m
