[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/common/network-shuffle/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorruptionCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractFetchShuffleBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalDirsForExecutors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlocksRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeStatuses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$AppExecId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalizeShuffleMerge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockPushReturnCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PushBlockStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagnoseCorruption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchShuffleBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetLocalDirsForExecutors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchShuffleBlockChunks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadBlockStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorShuffleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorruptionCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractFetchShuffleBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalDirsForExecutors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlocksRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeStatuses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$AppExecId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalizeShuffleMerge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockPushReturnCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PushBlockStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagnoseCorruption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchShuffleBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetLocalDirsForExecutors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchShuffleBlockChunks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadBlockStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorShuffleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorruptionCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractFetchShuffleBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalDirsForExecutors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlocksRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeStatuses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$AppExecId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalizeShuffleMerge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockPushReturnCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PushBlockStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagnoseCorruption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchShuffleBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetLocalDirsForExecutors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchShuffleBlockChunks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadBlockStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorShuffleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppPathsInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShuffleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$AppExecId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShufflePartitionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShuffleMergePartitionsInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$PushBlockStreamCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOpMergedShuffleFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$MergeShuffleFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedShuffleFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppPathsInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShuffleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShufflePartitionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShuffleMergePartitionsInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$PushBlockStreamCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOpMergedShuffleFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$MergeShuffleFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedShuffleFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppPathsInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShuffleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$AppExecId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShufflePartitionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShuffleMergePartitionsInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$PushBlockStreamCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoOpMergedShuffleFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$MergeShuffleFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedShuffleFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/common/network-shuffle/target/scala-2.12/classes.bak[0m
