[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/streaming/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPagedTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJobIdWithUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiStreamingRootResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDataSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillisecondsStatUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecordRateUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseStreamingAppResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$StateInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyStateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$LimitMarker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$StateInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJobIdWithUIData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiStreamingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BatchPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPagedTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJobIdWithUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiStreamingRootResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDataSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillisecondsStatUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecordRateUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseStreamingAppResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$StateInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyStateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$LimitMarker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$StateInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJobIdWithUIData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiStreamingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BatchPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPagedTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJobIdWithUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiStreamingRootResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDataSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillisecondsStatUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecordRateUIData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseStreamingAppResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UIUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$StateInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyStateMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$LimitMarker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenHashMapBasedStateMap$StateInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJobIdWithUIData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiStreamingApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BatchPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/streaming/target/scala-2.12/classes.bak[0m
