[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/examples/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaEstimatorTransformerParamExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaCorrelationExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$Sessions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBinarizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaIndexToStringExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMaxAbsScalerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaQuantileDiscretizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorSizeHintExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaCountVectorizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExtensionsWithoutLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaInteractionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBucketedRandomProjectionLSHExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaElementwiseProductExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUnivariateFeatureSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPCAExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorSlicerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionAcc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaDCTExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBucketizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaTfIdfExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$MyTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaRFormulaExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStopWordsRemoverExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$EventTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExtensionsWithLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVarianceThresholdSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPowerIterationClusteringExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$SessionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorAssemblerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaAFTSurvivalRegressionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaFPGrowthExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaOneHotEncoderExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPolynomialExpansionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaTokenizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaChiSqSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPrefixSpanExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionAcc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaImputerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaWord2VecExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStringIndexerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$SessionAcc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSQLTransformerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMinHashLSHExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkSQLExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUserDefinedScalar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaNGramExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkSQLExample$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSummarizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$MyTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMinMaxScalerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaFeatureHasherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaChiSquareTestExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaNormalizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaEstimatorTransformerParamExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaCorrelationExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$Sessions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBinarizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaIndexToStringExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMaxAbsScalerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaQuantileDiscretizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorSizeHintExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaCountVectorizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExtensionsWithoutLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaInteractionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBucketedRandomProjectionLSHExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaElementwiseProductExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUnivariateFeatureSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPCAExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorSlicerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionAcc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaDCTExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBucketizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaTfIdfExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$MyTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaRFormulaExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStopWordsRemoverExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$EventTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExtensionsWithLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVarianceThresholdSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPowerIterationClusteringExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$SessionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorAssemblerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaAFTSurvivalRegressionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaFPGrowthExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaOneHotEncoderExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPolynomialExpansionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaTokenizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaChiSqSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPrefixSpanExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionAcc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaImputerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaWord2VecExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStringIndexerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$SessionAcc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSQLTransformerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMinHashLSHExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkSQLExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUserDefinedScalar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaNGramExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkSQLExample$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSummarizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$MyTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMinMaxScalerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaFeatureHasherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaChiSquareTestExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaNormalizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaEstimatorTransformerParamExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaCorrelationExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$Sessions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBinarizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaIndexToStringExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMaxAbsScalerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaQuantileDiscretizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorSizeHintExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaCountVectorizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExtensionsWithoutLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaInteractionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBucketedRandomProjectionLSHExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaElementwiseProductExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUnivariateFeatureSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPCAExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorSlicerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionAcc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaDCTExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaBucketizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaTfIdfExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$MyTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaRFormulaExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStopWordsRemoverExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$EventTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionExtensionsWithLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVarianceThresholdSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPowerIterationClusteringExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$SessionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaVectorAssemblerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaAFTSurvivalRegressionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaFPGrowthExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaOneHotEncoderExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPolynomialExpansionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaTokenizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaChiSqSelectorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaPrefixSpanExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionAcc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaImputerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaWord2VecExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStringIndexerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStructuredComplexSessionization$SessionAcc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSQLTransformerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalLR$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHiveExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMinHashLSHExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkSQLExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUserDefinedScalar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaNGramExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkSQLExample$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalFileLR$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSummarizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$MyTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMinMaxScalerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaFeatureHasherExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaChiSquareTestExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHdfsLR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnaryTransformerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredComplexSessionization$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaNormalizerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/examples/target/scala-2.12/classes.bak[0m
