[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/sql/hive-thriftserver/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IterableFetchIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThriftServerPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetFunctionsOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlStatsTableDataSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStatsTableDataSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetTypeInfoUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationFinish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkOperation$$anonfun$onError$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetTableTypesOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExecuteStatementOperation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServer2$ExecutionState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayFetchIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationParsed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveSessionData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetTypeInfoUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExecuteStatementOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServer2AppStatusStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServer2EventManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLCLIDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationTimeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReflectionUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetSchemasOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServer2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationParsed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerSessionCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServerErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationCanceled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServer2Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThriftServerSessionPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLCLIDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetColumnsOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExecuteStatementOperation$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServer2Listener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExecuteStatementOperation$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerSessionCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationFinish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLSessionManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolTips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationClosed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationCanceled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLCLIDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThriftServerTab.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlStatsTableRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlStatsPagedTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerSessionClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationStart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExecuteStatementOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServerErrors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkExecuteStatementOperation$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLCLIService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiveExecutionData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationTimeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServer2HistoryServerPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStatsPagedTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerOperationClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveThriftServer2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReflectionUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReflectedCompositeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThriftServerTab$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkListenerThriftServerSessionClosed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetTypeInfoOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLOperationManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolTips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetTablesOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkGetCatalogsOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/sql/hive-thriftserver/target/scala-2.12/classes.bak[0m
