[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/common/kvstore/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$PrefixCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$PrefixCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$TypeAliases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$TypeAliases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$PrefixCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$PrefixCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$TypeAliases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$TypeAliases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$PrefixCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$PrefixCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$TypeAliases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDB$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$TypeAliases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocksDBTypeInfo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDB$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBTypeInfo$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/common/kvstore/target/scala-2.12/classes.bak[0m
