[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/common/unsafe/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String$LongWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String$IntWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String$LongWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String$IntWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String$IntWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF8String$LongWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/common/unsafe/target/scala-2.12/classes.bak[0m
