[0m[[0m[33mwarn[0m] [0m[0msbt-bloop-1.5.3.jar no longer exists at /home/chenxingguang.cxg/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-bloop_2.12_1.0/1.5.3/sbt-bloop-1.5.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/apsarapangu/disk3/spark/spark-3.3.0/project/project/project/"), "spark-3-3-0-build-build-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of [0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of [0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/apsarapangu/disk3/spark/spark-3.3.0/project/project/project/"), "spark-3-3-0-build-build-build")[0m
