[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/sql/hive/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v1_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$ExtractableLiterals$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveDelegationTokenProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveDelegationTokenProvider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateHiveTableAsSelectCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveFileFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertIntoHiveTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveScriptTransformationExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveScriptTransformationWriterThread$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveTableScanExec$$anonfun$$nestedInanonfun$rawPartitions$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolatedClientLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDFExpressionBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolatedClientLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDAFFunction$HiveEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveAnalysis$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSimpleUDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v1_0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcFileOperator$$anonfun$getFileReader$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSessionCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v1_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v2_0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v2_3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveGenericUDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v1_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateHiveTableAsSelectBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PruneHiveTablePartitions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PruneHiveTablePartitions$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSessionStateBuilder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDAFFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOutputWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveGenericUDTF$UDTFCollector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveShim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HadoopTableReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveGenericUDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveExternalCatalog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveScriptTransformationExec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v3_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveMetastoreCatalog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResolveHiveSerdeTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$ExtractAttribute$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateHiveTableAsSelectCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveShim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptimizedCreateHiveTableAsSelectCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveShim$HiveFunctionWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v2_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HadoopTableReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcOutputWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DetermineTableStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v1_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDAFBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveStrategies$HiveTableScans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$SpecialBinaryComparison$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveShim$HiveFunctionWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v2_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeserializerLock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResolveHiveSerdeTable$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeserializerLock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$HiveVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveTableScanExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$ExtractableValues$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveGenericUDTF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveAsHiveFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$ExtractableValues$1$$anonfun$valueToLiteralString$lzycompute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$SupportedAttribute$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveExternalCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveTableUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertIntoHiveDirCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcFileFormat$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDAFBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v1_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveScriptIOSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveScriptIOSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSimpleUDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v3_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$ExtractableLiteral$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcFileFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$ExtractableDateValues$1$$anonfun$valueToLiteralString$lzycompute$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveTableUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertIntoHiveTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveInspectors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDAFFunction$AggregationBufferSerDe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v2_3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredObjectAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveTableScanExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDAFFunction$HiveEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v2_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcFileOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13$ExtractableDateValues$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDAFFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveGenericUDTF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveStrategies$HiveScripts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveFileFormat$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RelationConversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertIntoHiveDirCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RelationConversions$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveScriptTransformationExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcFileOperator$$anonfun$readSchema$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v3_0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcFileFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSessionStateBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveScriptTransformationWriterThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptimizedCreateHiveTableAsSelectCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v2_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSessionStateBuilder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v2_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$HiveVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveMetastoreCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveStrategies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RelationConversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v3_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$hive$v13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveClientImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrcFileOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveInspectors$typeInfoConversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DetermineTableStats$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveShim$ShimFileSinkDesc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsolatedClientLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveUDFExpressionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shim_v0_13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSessionResourceLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveClientImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/sql/hive/target/scala-2.12/classes.bak[0m
