[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /apsarapangu/disk3/spark/spark-3.3.0/common/network-common/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSegmentManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$EncryptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NioManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$RpcChannelListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedBlockMetaSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$DecryptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$LevelDBLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportResponseHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedBlockMetaRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$StoreVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneStreamManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$EncryptedMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamChunkId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneStreamManager$StreamState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$StdChannelListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NettyManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneWayMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSegmentManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$EncryptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NioManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$RpcChannelListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedBlockMetaSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$DecryptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$LevelDBLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportResponseHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedBlockMetaRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$StoreVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneStreamManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$EncryptedMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamChunkId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneStreamManager$StreamState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$StdChannelListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NettyManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneWayMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSegmentManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$EncryptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NioManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$RpcChannelListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RpcResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedBlockMetaSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$DecryptionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$LevelDBLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportResponseHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedBlockMetaRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LevelDBProvider$StoreVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneStreamManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher$EncryptedMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamChunkId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportCipher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneStreamManager$StreamState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChunkFetchFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$StdChannelListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NettyManagedBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransportClient$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneWayMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /apsarapangu/disk3/spark/spark-3.3.0/common/network-common/target/scala-2.12/classes.bak[0m
